PROJCS["Lambert_Conformal_Conic", 
  GEOGCS["GCS_unnamed ellipse", 
    DATUM["D_unknown", 
      SPHEROID["Unknown", 6378249.2, 293.46602]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Lambert_Conformal_Conic_2SP"], 
  PARAMETER["central_meridian", 2.3372291667], 
  PARAMETER["latitude_of_origin", 46.8], 
  PARAMETER["standard_parallel_1", 47.69601444440001], 
  PARAMETER["false_easting", 600000.0], 
  PARAMETER["false_northing", 2200000.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["standard_parallel_2", 45.89891888889999], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]